# Environment Variables Template
# Copy this file to .env and fill in your actual values

# Django Configuration
DEBUG=False
SECRET_KEY=<generate-a-secure-secret-key>
DJANGO_SETTINGS_MODULE=farm_management.settings_production
ALLOWED_HOSTS=*.onrender.com,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://*.onrender.com,http://localhost:3000

# Database Configuration (Replace with your actual PostgreSQL credentials)
DB_NAME=<your-database-name>
DB_USER=<your-database-user>
DB_PASSWORD=<your-database-password>
DB_HOST=<your-database-host>
DB_PORT=5432

# Redis Configuration (Replace with your actual Redis credentials)
REDIS_URL=<your-redis-connection-string>
CELERY_BROKER_URL=<your-redis-connection-string>
CELERY_RESULT_BACKEND=<your-redis-connection-string>

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=<your-email>
EMAIL_HOST_PASSWORD=<your-app-password>

# Frontend URL (Update when you deploy frontend)
FRONTEND_URL=https://your-frontend-app.onrender.com
